<mxfile host="Electron" modified="2023-11-17T19:27:55.117Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="LInircdp8maQWcVYVeSP" version="22.1.2" type="device">
  <diagram name="Página-1" id="5j-ww4zHZG7wsbymvLwp">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kYT57yn9HTB8OajrBAQV-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="120" width="750" height="590" as="geometry" />
        </mxCell>
        <mxCell id="kYT57yn9HTB8OajrBAQV-87" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Checkout com QR Code - Reprovado&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=12;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="205" y="41" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kYT57yn9HTB8OajrBAQV-88" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;03/10/2023&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=12;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="740" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wW45ZbLXODUrG5sJJo66-4" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="261" y="160" width="305" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wW45ZbLXODUrG5sJJo66-1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="wW45ZbLXODUrG5sJJo66-4" vertex="1">
          <mxGeometry width="305" height="300" as="geometry" />
        </mxCell>
        <mxCell id="LO6HqSrddTxnIR5Eo5MR-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=cancel;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="wW45ZbLXODUrG5sJJo66-4" vertex="1">
          <mxGeometry x="89" y="86.5" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="wW45ZbLXODUrG5sJJo66-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Pagamento reprovado!&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="490" width="510" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9DrIY1hARxoKTE3cdt7--1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;&amp;lt; Voltar e tentar novamente&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="590" width="510" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
